apiVersion: kobe.semagrow.org/v1alpha1
kind: FederatorTemplate
metadata:
  # Each federator template can be uniquely identified by its name.
  name: hefquintemplate-mincost-greedy
spec:
  containers:
    # here you put the last image (that is the image for the
    # SPARQL endpoint of the federation engine)
    - name: maincontainer 
      image: chengsijin817/hefquin-mincost-greedy
      ports:
      - containerPort: 8080             # port to listen for queries
  port: 8080                            # port to listen for queries
  path: /hefquin/sparql
  fedConfDir: /etc/hefquin     # where the federator expects to find its configuration

  # federator configuration step 1 (for each dataset):
  confFromFileImage: chengsijin817/hefquin-init
  inputDumpDir: /sevod-scraper/input         # where to find the dump file for the dataset
  outputDumpDir: /sevod-scraper/output       # where to place the configuration for the dataset

  # federator configuration step 2 (combination step):
  confImage: chengsijin817/hefquin-init-all      # second docker image
  inputDir: /kobe/input                      # where to find all dataset configurations
  outputDir: /kobe/output                    # where to place the final (combined) configuration

